{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "6rBcJps9SH2gGDM32zt1hxsrdg5ZBBPkGGH7JnvFR9ecjgiVmMxs6y4ZlskuRa76",
    "ExpireMinute": 60,
    "Issuer": "DinnerApp",
    "Audience": "DinnerApp"
  }
}